{
  "name": "dmdassc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server&&npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danilo1301/dmdassc.git"
  },
  "author": "Danilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danilo1301/dmdassc/issues"
  },
  "homepage": "https://github.com/Danilo1301/dmdassc#readme"
}
